knitr::opts_chunk$set(echo = TRUE)
setwd("C:/Users/danir/OneDrive/Escritorio/Mineria de datos/bank-additional")
getwd()
list.files()
dataSet<- read.csv("bank-additional-full.csv",header=TRUE,sep = ";",dec = ".")
n_total = dim(dataSet)[1]
n_train = 0.6 * n_total # el 60% de la muestra se usa para entrenar los modelos
n_test = 0.2 * n_total #el 20% para test
n_validacion = n_total - n_train - n_test # el resto para la validación
n_total = dim(dataSet)[1]
n_train = 0.6 * n_total # el 60% de la muestra se usa para entrenar los modelos
n_test = 0.2 * n_total #el 20% para test
n_validacion = n_total - n_train - n_test # el resto para la validación
indices_total = seq(1:n_total)
set.seed(12832)
indices_train = sample(indices_total,n_train)
indices_test = sample(indices_total[-indices_train],n_test)
indices_validation = indices_total[-c(indices_train,indices_test)]
dataSet_train = dataSet[indices_train,]
dataSet_test = dataSet[indices_test,]
dataSet_validation = dataSet[indices_validation,]
hist(age)
hist(age)
attach(dataSet_train)
summary(age)
hist(age)
table(age)
table(age<50)/dim(dataSet[1])*100
table(age<0,campaign)
table(age<50)/dim(dataSet[1])*100
table(age>0,campaign)
chisq.test(table(age,campaign))
##Nos interesa si es mayor o menor que 0.05
mean(dataSet[campaign==0,]$age)
ggplot(data=dataSet, aes(age)) +
geom_density()+
ggtitle("Función de densidad de la variabel age")
attach(dataSet_train)
summary(age)
hist(age)
table(age)
table(age<50)/dim(dataSet[1])*100
table(age<0,campaign)
table(age<50)/dim(dataSet[1])*100
table(age>0,campaign)
chisq.test(table(age,campaign))
##Nos interesa si es mayor o menor que 0.05
mean(dataSet[campaign==0,]$age)
#ggplot(data=dataSet, aes(age)) +
# geom_density()+
#ggtitle("Función de densidad de la variabel age")
hist(age)
hist(pdays)
hist(age)
age_blin = age>50
table(age_blin)
table(age_blin,y)
chisq.test(table(age_blin,y))
age_blin= cut(age,c(-1,0,1,20,40,1000))
table(age_blin)
hist(age)
age_blin= cut(age,c(-1,0,1,20,40,1000),labels=c("NS/NC","Bajo","Medio","Alto"))
hist(age)
age_blin= cut(age,c(-1,0.1,20,40,1000),labels=c("NS/NC","Bajo","Medio","Alto"))
hist(age)
age_cat= cut(age,c(-1,0.1,20,40,1000),labels=c("NS/NC","Bajo","Medio","Alto"))
table(age_cat,y)
hist(age)
age_cat= cut(age,c(-1,0.1,20,40,1000),labels=c("NS/NC","Bajo","Medio","Alto"))
table(age_cat,y)
chisq.test(table(age_cat,y))
```{r setup, include=FALSE}
library(ggplot2) #Gráficos
setwd("C:/Users/danir/OneDrive/Escritorio/Mineria de datos/bank.additional")
setwd("C:/Users/danir/OneDrive/Escritorio/Mineria de datos/bank-additional")
dataSet<- read.csv("bank-additional-full.csv",header=TRUE,sep = ";",dec = ".")
table(PDAYS)
table(pdays)
table(dataSet$pdays)
savehistory("C:/Users/danir/OneDrive/Escritorio/Mineria de datos/Proyecto mineria/Proyecto-Mineria/Proyecto final.Rhistory")
